{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasterb Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="javascript">
      /*
         Before our JavaScript can be imported, the following JavaScript
         variable (the url to toggle the like) needs to be set from the
         Django variable. While this could be hard-coded into the
         JavaScript, this allows it to be centrally located (in
         color_liker.urls).
 
         Since an id must be provided to the Django url, give it a
         bogus one, then immediately lop it off (along with the
         ending '/'). It is re-appended by the JavaScript.
       */

      var  PRODUCT_URL_ID = "{% url 'change_product' product_id='999999999' %}"
      PRODUCT_URL_ID = PRODUCT_URL_ID.substring(0, PRODUCT_URL_ID.length - "999999999/".length);
</script>

<script type='text/javascript' src="{% static 'js/home.js' %}">
</script>
  <style>

    /* Add a gray background color and some padding to the footer */

      .mynavbar a {
        color : blue;
        font-size : 1vw;
        float : left ;
      }
      #number {
        text-align : center;
      }
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

    div.overview {
        margin-top : 60px;
        margin-bottom: 60px;  
        background-image : url('../media/overview.jpg');
        height : 400px;
        background-size: contain;

      }
    .wrapper {
          text-align: center;
      }
   
   .wrapper ul {
          margin: 40px;
          padding: ;
          /* For IE, the outcast */
          zoom:1;
          list-style: none;
    }

      .wrapper li {
         display :inline;
        font-size : 18px;
        padding: 20px;
      }


    .overview {
      color: white;
    } 

    .content {
    height : 800px;
    }
    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) { 
      .carousel-caption {
        display: none;
      }
    }
  </style>
  </head>

<body>
<div class="header container-fluid">  
  <nav class="navbar mynavbar navbar-static-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collaspenavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
      </button>
    </div>
    
    <div class="container-fluid collapse navbar-collapse" id ="collaspenavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">KHÁM PHÁ</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">VỀ CHÚNG TÔI</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
        <li><a href="#">GIỎ HÀNG</a></li>
      </ul>
      <img src="media/logo.jpg" class="img-rounded firstlogo" width="280" height="80"  alt="Image">
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide containter-fluid" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../media/slider.jpg" class="img-responsive"  alt="Los Angeles">
      </div>

      <div class="item">
        <img src="../media/slider.jpg" class="img-responsive"  alt="Chicago">
      </div>

      <div class="item">
        <img src="../media/slider.jpg" class="img-responsive" alt="New York">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</div>

<div class=" overview container-fluid ">
  <p> This is content of overview </p>
</div>

<div class="container-fluid  product-info">
  <div class="containter-fuild header-product">
    <!-- logo -->
    <img src="media/logo.jpg" class="img-rounded logo-image" width="311" height="101" alt="Image">
    
  
    <div class="container-fluid  wrapper">
      <ul id ="second-menu">
          <li class="change" data-product_id=1 >Best Seller</li>
          <li class="change" data-product_id=1 >Smothies</li>
          <li class="change" data-product_id=2 >Snack</li>
          <li class="change" data-product_id=3 >Dessert</li>
          <li class="change" data-product_id=4 >Ice Cream</li>
      </ul>
    </div> 
    <p id="number"> changed content </p>
  </div>

  <div class"containter-fuild" >
    <div id ="content_product" >
    {% include 'render_product.html' %}
    </div>
  </div>
</div>


<div class="container-fluid blog">
  <p> this is a blog </p>
  <div class="row">
    <div class="col-md-6">
      <p>Thiis is the first part</p>    
    </div>
    <div class="col-md-6">
      <p>this is a second part</p>
    </div>  
  </div> 
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>

</html>